<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>jQuery flash.js: Flash Notification Examples</title>
</head>

<body>
<div class="container text-center">
  <h1>jQuery flash.js: Flash Notification Examples</h1>
  <button class="btn btn-primary">Default</button>
  <button class="btn btn-danger">Custom Colors</button>
  <button class="btn btn-warning">Always Visible</button>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
<script type="text/javascript" src="flash.js"></script>
<script>
$( ".btn-primary" ).on( "click", function() {
  flash( 'This is a default flash.js notification' ) ;
});
$( ".btn-danger" ).on( "click", function() {
  flash( 'With Custom Background/Text Colors',{
    'bgColor' : '#C0392B'
  } ) ;
});
$( ".btn-warning" ).on( "click", function() {
  flash( 'Always be visible until clicked',{
    'autohide' : false,
    'bgColor' : '#5E9DE6'
  } ) ;
});

</script>
</body>
</html>
