<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Colorlib Templates">
    <meta name="author" content="Colorlib">
    <meta name="keywords" content="Colorlib Templates">

    <!-- Title Page-->
    <title>ILoveNGR Register</title>

    <!-- Icons font CSS-->
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

    <!-- Vendor CSS-->
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/datepicker/daterangepicker.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/main.css" rel="stylesheet" media="all">
	
</head>
<body>
	<!-- Flash message-->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
	<script type="text/javascript" src="flash.js"></script>
    <div class="page-wrapper bg-blue font-robo">
        <div class="wrapper wrapper--w680">
            <div class="card card-1">
                <div class="card-heading"></div>
				<div class="card-body" id="regDiv">
                    <center><h2 class="title">Registration Form</h2></center>
                    <form id="regform">
                        <div class="input-group">
                            <input type="text" class="input--style-1" id="name" name="name" placeholder="Enter Name" required="required">
                        </div>
						<div class="input-group">
                            <input type="number" class="input--style-1" onchange="validate_mobile();" id="number" name="number" placeholder="Enter Mobile Number (WhatsApp)" required="required">
                            <div class="help-block with-errors text-danger" id="contactError"></div>
                        </div>						
                        <!--<div class="input-group">
                            <div class="rs-select2 js-select-simple select--search">
                                <select name="ward" id="ward">
                                    <option disabled="disabled" selected="selected" value="">Select Ward No.</option>
                                    <option value ="1">Ward No 1</option>
                                    <option value ="2">Ward No 2</option>
                                    <option value ="3">Ward No 3</option>
                                    <option value ="4">Ward No 4</option>
                                    <option value ="5">Ward No 5</option>
                                    <option value ="6">Ward No 6</option>
                                    <option value ="7">Ward No 7</option>
                                    <option value ="8">Ward No 8</option>
                                    <option value ="9">Ward No 9</option>
                                    <option value ="10">Ward No 10</option>
                                    <option value ="11">Ward No 11</option>
                                    <option value ="12">Ward No 12</option>
                                    <option value ="13">Ward No 13</option>
                                    <option value ="14">Ward No 14</option>
                                    <option value ="15">Ward No 15</option>
                                    <option value ="16">Ward No 16</option>
                                    <option value ="17">Ward No 17</option>
                                </select>
                                <div class="select-dropdown"></div>
                            </div>
                        </div>-->
						<div class="input-group">
                            <input type="text" class="input--style-1" id="address" name="address" placeholder="Enter Address" required="required">
						</div>							
                        <!--<div class="row row-space">
                            <div class="col-2">
                                <div class="input-group">
                                    <input class="input--style-1 js-datepicker" type="text" placeholder="BIRTHDATE" name="birthday">
                                    <i class="zmdi zmdi-calendar-note input-icon js-btn-calendar"></i>
                                </div>
                            </div>
                            <div class="col-2">
                                <div class="input-group">
                                    <div class="rs-select2 js-select-simple select--no-search">
                                        <select name="gender">
                                            <option disabled="disabled" selected="selected">GENDER</option>
                                            <option>Male</option>
                                            <option>Female</option>
                                            <option>Other</option>
                                        </select>
                                        <div class="select-dropdown"></div>
                                    </div>
                                </div>
                            </div>
                        </div>-->
						<div>
							<!--<input type="checkbox" id="tnc" class="form-check-input" value="" style="width:3%;">-->
							१) प्रवेशशुल्क आपण कार्यशाळेस्थळी २४ ऑगस्ट रोजी भरू शकतात. <br>
                            २) कृपया खालील वस्तू आपल्यासोबत आणाव्यात : <br>
                               &nbsp; &nbsp; पाट, पाण्याची बाटली, रुमाल. <br>
							३) चिकणमाती व कोरीव कामाची साधने आयोजकांतर्फे उपलब्ध करून दिले जातील. <br>
						</div>
                        <div class="p-t-20">
                            <button class="btn btn--radius btn--green" type="submit" id="submit" name="submit">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Jquery JS-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Vendor JS-->
    <script src="vendor/select2/select2.min.js"></script>
    <!--<script src="vendor/datepicker/moment.min.js"></script>
    <script src="vendor/datepicker/daterangepicker.js"></script>-->

    <!-- Main JS-->
    <script src="js/global.js"></script>
	<script>
        function validate_mobile(){
            var mob = $('#number').val();
            // console.log(mob);
            $('#contactError').html('');
            if(mob.length==10){
                $('#contactError').html('');                
                $("#submit").attr("disabled", false); //enable submit

                var dataString = 'mob1='+ mob;
                $.ajax({
						type: "POST",
						url: "check_mobile.php",
						data: dataString,
						cache: false,
						success: function(result){
                            if(result > 0){
                                $('#contactError').html('<span style="color:red">Mobile number already exist..!</span>');                
                                $("#submit").attr("disabled", true); //enable submit
                            }
							console.log(result);
						}
					});                
                return true;
            }else{
                $('#contactError').html('<span style="color:red">Mobile number not valid..!</span>');
                $("#submit").attr("disabled", true); //disable submit
                return false;
            }
        }

		$(document).ready(function(){			
			// $("#submit").attr("disabled", true); //disable submit
			$("#tnc").change(function() {
				if(this.checked) {
					$("#submit").attr("disabled", false); //enable submit
				}else{
					$("#submit").attr("disabled", true); //disable submit
				}
				
			});
			
			$("#number").change(function(e){
                var number = $("#number").val();
                console.log(number);
            });			

			$("#submit").click(function(){			
				var name = $("#name").val();
				var number = $("#number").val();
				//var ward = $("#ward").val();
				var address = $("#address").val();
				// Returns successful data submission message when the entered information is stored in database.
				var dataString = 'name1='+ name + '&number1='+ number + '&address1='+ address;
				if(name==''||number==''||address=='') {
					flash( 'All Fields are required',{
						'bgColor' : '#C0392B'
					  } ) ;
					return false;
				} else {
				// AJAX Code To Submit Form.
					$.ajax({
						type: "POST",
						url: "backend.php",
						data: dataString,
						cache: false,
						success: function(result){
							flash( result,{
								'bgColor' : 'MediumSeaGreen'
							  } ) ;
							$("#regform")[0].reset();
							$("#regDiv").html('<div class="text-success" id="regDiv"><center><h3 class="title">Thank You for Registration!</h3></center><p>प्रवेशशुल्क आपण कार्यशाळेस्थळी २४ ऑगस्ट रोजी भरू शकतात.<br> वेळ: सकाळी १० वा.<br> कार्यशाळा स्थळ : लक्ष्मीनारायण मंगल कार्यालय,<br> टिळक रोड, अहमदनगर.</p></div>');
							return true;
						}
					});
				}
				return false;
			});
		});
	</script>
</body>

</html>
<!-- end document-->
